
.container {
  padding: 1em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #dfcd83;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #121212;
}

.card-content a {
  color: brown;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}


.pagination {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

button {
  padding: 10px 20px;
  font: inherit;
  border: 2px solid #101b1d;
  border-radius: 50px;
  background: #98aeb2;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 120px;
}

button:disabled {
  cursor: not-allowed;
  background: #e0e0e0;
  border-color: #ccc;
  color: #999;
}

.search-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 3;
}

.search-container input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
